{
  "name": "natour",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GentleMizt/Natour-PJ.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GentleMizt/Natour-PJ/issues"
  },
  "homepage": "https://github.com/GentleMizt/Natour-PJ#readme",
  "devDependencies": {
    "node-sass": "^8.0.0"
  }
}

